apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: lab-jupyter-on-k8s-02
spec:
  workshop:
    name: lab-jupyter-on-k8s-02
  request:
    token: lab-jupyter-on-k8s-02
  session:
    username: eduk8s
